proppy/ttsky25-megabytebeat/.github/actions/xls-action/action.yml
name: XLS
description: generate (System)Verilog from DSLX.

inputs:
  xls-version:
    description: version of the XLS release to use.
    required: true
    type: string
  dslx-path:
    description: path to the input DSLX path.
    required: true
    type: string
  dslx-top:
    description: name of the DSLX top-level proc or function.
    required: true
    type: string
  ir-path:
    description: path to the intermediate XLS IR file.
    required: true
    type: string
  opt-ir-path:
    description: path to the optimized XLS IR fil.e
    required: true
    type: string
  verilog-path:
    description: path to the output Verilog path.
    required: true
    type: string
  verilog-module-name:
    description: name of the generated (System)Verilog module.
    required: true
    type: string
  verilog-reset-signal-name:
    description: name of the verilog reset signal.
    required: true
    type: string
  use-system-verilog:
    description: whether or not to generate SystemVerilog.
    required: true
    type: boolean
  clock-period-ps:
    description: desired clock period in picoseconds.
    required: true
    type: string
  delay-model:
    description: model to use delay estimation.
    required: true
    type: string
  verilog-reset-signal:
    description: name of the verilog reset signal.
    required: true
    type: string
  artifact-name:
    description: name of the generated xls artifact
    type: string
    default: 'xls-generated'

runs:
  using: "composite"
  steps:
    - name: install XLS
      run: |
        curl --show-error --silent -L https://github.com/google/xls/releases/download/${{ inputs.xls-version }}/xls-${{ inputs.xls-version }}-linux-x64.tar.gz | tar xvzf -
        echo "$(readlink -f xls-${{ inputs.xls-version }}-linux-x64)" >> "$GITHUB_PATH"
      shell: bash
    - name: convert DSLX to XLS ir
      run: |
        ir_converter_main --top=${{ inputs.dslx-top}} ${{ inputs.dslx-path }} > ${{ inputs.ir-path }}
      shell: bash
    - name: optimize XLS IR
      run: |
        opt_main ${{ inputs.ir-path }} > ${{ inputs.opt-ir-path }}
      shell: bash
    - name: generate Verilog
      run: |
        codegen_main --module_name=${{ inputs.verilog-module-name }} --use_system_verilog=${{ inputs.use-system-verilog }} --clock_period_ps=${{ inputs.clock-period-ps }} --delay_model=${{ inputs.delay-model }} --reset=${{ inputs.verilog-reset-signal-name }} ${{ inputs.opt-ir-path }} > ${{ inputs.verilog-path }}
      shell: bash
    - name: upload XLS artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          ${{ inputs.ir-path }}
          ${{ inputs.opt-ir-path }}
          ${{ inputs.verilog-path }}

proppy/ttsky25-megabytebeat/.github/workflows/docs.yaml
- name: Generate Verilog for bytebeat_atunetoshare
  uses: ./.github/actions/xls-action
  with:
    xls-version: v0.0.0-8961-gf509bf088
    dslx-path: src/bytebeat_atunetoshare.x
    dslx-top: bytebeat_atunetoshare
    ir-path: src/bytebeat_atunetoshare.ir
    opt-ir-path: src/bytebeat_atunetoshare.opt.ir
    verilog-path: src/bytebeat_atunetoshare.v
    verilog-module-name: bytebeat_atunetoshare
    verilog-reset-signal-name: reset
    use-system-verilog: false
    clock-period-ps: 488281
    delay-model: sky130
    artifact-name: xls-generated-atunetoshare

proppy/ttsky25-megabytebeat/.github/workflows/docs.yaml
- name: Generate Verilog from DSLX
  uses: ./.github/actions/xls-action
  with:
    xls-version: v0.0.0-8961-gf509bf088
    dslx-path: src/bytebeat.x
    dslx-top: bytebeat
    ir-path: src/bytebeat.ir
    opt-ir-path: src/bytebeat.opt.ir
    verilog-path: src/bytebeat.v
    verilog-module-name: bytebeat
    verilog-reset-signal-name: reset
    use-system-verilog: false
    clock-period-ps: 488281
    delay-model: sky130
    artifact-name: xls-generated-the42melody